{
  "name": "shared-configs",
  "private": true,
  "license": "LGPL-3.0-only",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "yarn run ws run build",
    "check": "oxlint",
    "format": "oxfmt",
    "format:source": "oxfmt",
    "lint:source": "oxlint --fix",
    "lint:commit": "commitlint --from ${0:-HEAD~1} --to ${1:-HEAD} --verbose",
    "lint:commit:runner": "commitlint",
    "release": "yarn run ws run release",
    "ws": "yarn workspaces foreach -Avpit --exclude shared-configs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@adambullmer/biome-config": "workspace:*",
    "@adambullmer/commitlint-config": "workspace:*",
    "@adambullmer/eslint-config": "workspace:*",
    "@adambullmer/lint-staged-config": "workspace:*",
    "@adambullmer/oxlint-config": "workspace:*",
    "@adambullmer/prettier-config": "workspace:*",
    "@biomejs/biome": "2.3.0",
    "@commitlint/cli": "^19.5.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.4",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.11.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.24.0",
    "oxlint-tsgolint": "^0.3.0",
    "prettier": "^3.3.3",
    "semantic-commit-emoji": "^1.0.4",
    "semantic-release": "^24.1.1",
    "semantic-release-monorepo": "^8.0.2",
    "semantic-release-yarn": "^3.0.2",
    "typescript": "^5.6.2"
  },
  "packageManager": "yarn@4.5.0"
}
